[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log

[program:api1]
command=node /app/servers/api1.js
directory=/app
environment=PORT=8081,NODE_ENV=production
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api1-stdout.log
stderr_logfile=/var/log/supervisor/api1-stderr.log

[program:api2]
command=node /app/servers/api2.js
directory=/app
environment=PORT=8082,NODE_ENV=production
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api2-stdout.log
stderr_logfile=/var/log/supervisor/api2-stderr.log

[program:api3]
command=node /app/servers/api3.js
directory=/app
environment=PORT=8083,NODE_ENV=production
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api3-stdout.log
stderr_logfile=/var/log/supervisor/api3-stderr.log